; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Time Go Fishing"
config/description="Educational math fishing game for 7th grade (UA/EN)."
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"
config/version="1.0.0"

[autoload]

GameData="*res://scripts/GameData.gd"
GameState="*res://scripts/GameState.gd"
ProblemBank="*res://scripts/ProblemBank.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[gui]

theme/custom="res://art/ui/theme.tres"

[internationalization]

locale/translations=PackedStringArray("res://i18n/strings.uk.translation", "res://i18n/strings.en.translation")

[rendering]

textures/vram_compression/import_etc2_astc=true
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.0706, 0.0784, 0.0745, 1)
